{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "GeoFS Plugin System",
  "version": "0.0.0",
  "background": {
    "service_worker": "./service_worker/index.ts"
  },
  "action": {},
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://*.geo-fs.com/"]
}
